<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5"
    tools:context=".FinancialSupportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Financial Help for Farmers"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/introductionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are different financial help available from the government and different organizations. Within these skims, farmers can develop and improve farming methods and plans. Farmers can have loan, subsidy."
                android:textSize="16sp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/schemeOneTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Farmer Loan Skim"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/schemeOneDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opportunity to get loans with simple conditions. With this skim, farmers can take loans including a very little interest. which is helpful for production and other farming works."
                android:textSize="16sp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/schemeTwoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Farming Subsidy"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/schemeTwoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Government help with farming materials and machineries for the farmers. With this help farmers can afford high tech farming equipment with small money they have. "
                android:textSize="16sp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/schemeThreeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Natural disaster damage control and help"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/schemeThreeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help for the viction of natural disaster like flood, drought, or heavy rain । This skim is for the revival of farmer"
                android:textSize="16sp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/schemeFourTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Farming Education and Training"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/schemeFourDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Training farmers with modern farming equipment and make them knowledgable। This is useful for farmer skill development and production."
                android:textSize="16sp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/schemeFiveTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Farming Technology Help"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/schemeFiveDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help to make farming technology modern. By high proucing seed, machineary and farming technology।"
                android:textSize="16sp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/closingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" These skims helps farmers financially by giving financial security and making their life secure. To get details about these skims follow our blogs."
                android:textSize="16sp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
