<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegistrationActivity">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="226dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/img" />

    <!-- Title or Header -->
    <TextView
        android:id="@+id/registrationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="আপনার পথ, আপনার উন্নতি🌱🦓✨"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold" />

    <!-- Username Field -->
    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Username"
        android:padding="12dp"
        android:textColor="#333333"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#333333"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#333333"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="রেজিস্টার করুন"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
